# ProjectDemo

./: local.properties  package-lock.json  package.json
client/: .env  App.js  package-lock.json  package.json
client/Auth/: Login.js  Logout.js  Registration.js
client/android/: .gitignore  bintray-pos-apis.gradle  build.gradle  dependencies.gradle  gradle.properties  jar-publisher.gradle  publish-javadocs.sh  publish-repo.gradle  settings.gradle  writegradleprops.sh
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: index.android.bundle
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java  PrintModule.java  PrintPackage.java
client/components/: DatePickerApp.js  ProgressBar.js  QRScanner.js  StatusBarComponent.js  Switch.js  TouchableHightlight.js  ViewPager.js
client/components/layout/: Landing.js  Navbar.js
client/db/: barangaysdb.js  citiesdb.js  db.js  hospdep.js  hospitaldb.js  index.js  provincedb.js  regiondb.js  terminaldb.js
client/ios/: Podfile
client/screens/: DetailsScreen.js  HomeScreen.js  Instructions.js  PartnerNetwork.js  Profile.js  ProfileScreen.js  Settings.js  SplashScreen.js  Transaction.js  UserManagement.js
client/screens/partnernetwork/: Department.js  Hospital.js  HospitalDepartment.js  HospitalList.js
client/screens/settings/: Barangays.js  Cities.js  Provinces.js  Regions.js
client/screens/terminal/: TerminalList.js
client/screens/transaction/: ManualCard.js  PrintExample.js  RePrint.js  VoidTransaction.js
client/screens/usermanagement/: Registration.js  User.js  UserList.js  UserTerminalAccess.js
client/src/components/: Picker.js
client/src/components/auth/: Login.js  Register.js
client/src/layout/: Landing.js  Navbar.js
config/: keys.js
gradle/wrapper/: gradle-wrapper.properties
routes/api/: users.js
server/: .env  app.js  package-lock.json  package.json
server/routes/: authServer.js  hospitalsAPI.js  profileAPI.js  terminalsAPI.js  testDB.js  transactionsAPI.js  usersmngtAPI.js
