//apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/Aevi-UK/android-pos-print-api'
def gitUrl = 'https://github.com/Aevi-UK/android-pos-print-api.git'

// bintray {
//     if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
//         user = project.bintrayUser
//         key = project.bintrayKey
//     }
//     publications = ['apiJar']
//     override = true

//     pkg {
//         dryRun = false
//         publish = true
//         userOrg = 'aevi'
//         repo = 'aevi-uk'

//         name = 'android-pos-print-api'

//         licenses = ['Apache-2.0']
//         labels = ['printing', 'receipt', 'POS', 'android']
//         websiteUrl = siteUrl
//         issueTrackerUrl = "${siteUrl}/issues"
//         vcsUrl = gitUrl
//         publicDownloadNumbers = true
//     }
// }
