// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

      
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath("com.android.tools.build:gradle:3.5.1")
        classpath('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+')
        //classpath ('com.android.tools.build:gradle:3.3.0')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// subprojects {
//     project.configurations.all {
//         resolutionStrategy.eachDependency { details ->
//             if (details.requested.group == 'com.android.support'
//                     && !details.requested.name.contains('multidex') ) {
//                 details.useVersion "28.0.3"
//             }
//         }
//     }
//     afterEvaluate {
//         android {
//             compileSdkVersion 28
//              buildToolsVersion = "28.0.3"

//             defaultConfig {
//                 targetSdkVersion 28
//             }
//         }
//     }
// }


allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" } 
        maven { url "http://dl.bintray.com/aevi/aevi-uk" }
    }
}
