ext {

    projectTargetSdkVersion = 28
    projectMinSdkVersion = 22

    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.2'
    gsonVersion = '2.8.0'
    rxMessengerVersion = '5.0.2'
    jsonConverterVersion = '1.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'
    androidMockableVersion = '26'
    robolectricVersion = '3.3.2'

    butterKnifeVersion = '9.0.0'
    supportLibrary = '28.0.0'

    presentationDependencies = [
            butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
            support    : "com.android.support:support-v4:$supportLibrary",
            appCompat  : "com.android.support:appcompat-v7:$supportLibrary",
    ]

    domainDependencies = [
            androidMockable: "com.google:android-mockable-default-values:$androidMockableVersion",
            rxMessenger    : "com.aevi.android:rxmessenger:$rxMessengerVersion",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion",
            jsonConverter  : "com.aevi.util:json-converter:$jsonConverterVersion",
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            robolectricannotations: "org.robolectric:robolectric-annotations:$robolectricVersion",
            assertJ               : "org.assertj:assertj-core:$assertJVersion",
    ]

    aptDependencies = [
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    ]
}
